MONGO_URL=mongodb+srv://CustomAuth:2DWG0ZmCiNODpikl@cluster0.6kivt.mongodb.net/CustomAuth?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=asdsadfsdvndjfvdhfcjd

# email provider
APPEMAIL="devashanaur009@gmail.com"
APPPASS="qtlk mxro easr vjxz"